<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kicklift | Where players play</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="images/logo.png" alt="company logo" width="200px" />
          </div>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Account</a></li>
            </ul>
          </nav>
          <img src="images/cart.png" width="30px" height="30px" />
        </div>
        <div class="row">
          <div class="col-2">
            <h1>Push Your Sport <br />To the Next Level!</h1>
            <p>
              Success is not final; failure is not fatal. <br />It is the
              courage to continue that counts.
            </p>
            <a href="#" class="btn">Explore Now &nbsp; &#10132;</a>
          </div>
          <div class="col-2">
            <img src="images/kicker3.png" alt="goal kick image" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
